<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techtural</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="icon" type="png" href="img/LOGO.png">
</head>

<body>
    <div class="form-container">
        <h1 class="title">LOGIN</h1>
        <form class="form">
            <div class="input-group">
                <label class="username">Username</label>
                <input type="text" required>
            </div>

            <div class="input-group">
                <label class="password">Password</label>
                <input type="password" required>
            </div>

            <div class="forgot">
                <a href="#">Forgot password ?</a>
            </div>

            <button class="sign-in">Sign in</button>

            <div class="social-messages">
                <div class="line"></div>
                <p class="message"> Login with social accounts</p>
                <div class="line"></div>
            </div>

            <div class="icons">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </div>

            <p class="sign-up">Don't you have account? <a href="#">Sign Up</a></p>

        </form>
    </div>
</body>

</html>